<!DOCTYPE html>
<html>
    <head>
      <script src="https://kit.fontawesome.com/500e5123d0.js" crossorigin="anonymous"></script>
      <style media="screen">
        body
         {
        background-color : #F3EEC3 ;
        align-items: center;
          }
        .header a {
          margin-left: 30px;
          color: white;
          text-decoration: none;
        }
        .header a:hover {
          background-color: #B0D0D3;
          color: black;
        }
        .header a.active {
        background-color: #B0D0D3;
        color: white;
        }
        .header {
          position: fixed;
          top: 0;
          width: 100%;
          background: #C08497;
          left: 0;
          right: 0;
          height: 35px;
          display: flex;
          box-shadow: 0 0 25px 0 black;
        }
        header * {
          display: inline;
          }
        .content {
          background-image:url(https://images.pexels.com/photos/399161/pexels-photo-399161.jpeg?cs=srgb&dl=pexels-lumn-399161.jpg&fm=jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          padding: 250px 100px 250px 100px;
          margin-left: 0px;
          margin-right: 0px;

        }
        .content h1 {
          color: #979494;
          text-align: center;
          font-size: 50px;
          font-family: fantasy;
          text-shadow: 2px 2px white;

        }

        .content h2 , h3{
          text-shadow: 2px 2px grey;
          color: #DCDCDB;
          text-align: center;
        }
        .about pre {
          color: #979494;
          text-align: left;
          font-family: cursive;
        }
        .about {
          padding: 16px;
          padding: 35px 70px 50px 90px;
          margin-left: 0px;
          margin-right: 0px;
          display: flex;
          color: #979494;

        }
        .contact {
          background-color: #F7E3AF;
          /* top r b l*/
          align-items: center;
          justify-content: space-between;
          display: flex;
          margin: 0 auto;
          padding: 5px 250px 0px 250px;
        }

        .contact p {
          text-align: center;
          font-family: fantasy;
          font-size: 30px;
          color: #C08497;

        }

        button {
        background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        outline:none;
        }
      </style>

        <title>panorama</title>
    </head>
    <body>
      <div class="header" >
        <a href="#c"><i class="fas fa-code fa-2x"></i></a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>

      </div>
      <div class="content" id="c">
        <h1>HELLO !! <br>
          I'm Jenan algotimel</h1>

        <h2>Computer Science Student</h2>
      </div>
      <div id="about">
      <div class="about">

        <i class="fa fa-quote-left fa-pull-left " style="color:white;   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></i>

      <pre>
          About me  ..<br>
           A Computer Science student with a good programming skills .<br>
           interested in learning new technologies in programming and everything about technology .
      </pre>

      </div>
      </div>
      <div id="contact">
       <div class="contact">
         <p>Contact me Via</p>
         <span><a href="https://www.instagram.com/">
         <button class="btn" ><i class="fab fa-instagram fa-5x" style="color: #C08497;"></i></button></a></span>
         <span><a href="mailto:jenanhamad31@gmail.com">
         <button class="btn"><i class="far fa-envelope fa-5x" style="color: #C08497;" ></i></button></a></span>
         <span><a href="tell:+966504687854"><button class="btn"><i class="fas fa-phone fa-5x" style="color: #C08497;" ></i></button></a></span>

       </div>
</div>

    </body>
</html>
